<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
	  <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\chart.png" />
    <None Remove="Assets\darkLight.png" />
    <None Remove="Assets\light.png" />
    <None Remove="Assets\start.png" />
    <None Remove="Assets\stop.png" />
  </ItemGroup>

	<ItemGroup>
		
		<ProjectReference Include="..\SzlqTech.Core\SzlqTech.Core.csproj" />
		<ProjectReference Include="..\SzlqTech.Localization\SzlqTech.Localization.csproj" />
		<ProjectReference Include="..\SzlqTech.Repository\SzlqTech.Repository.csproj" />
		<ProjectReference Include="..\SzlqTech.Service\SzlqTech.Service.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="Bogus" Version="35.6.3" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc5.1" />
		<PackageReference Include="MaterialDesignColors" Version="5.2.1" />
		<PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
		<PackageReference Include="NLog" Version="5.4.0" />
		<PackageReference Include="Prism.DryIoc" Version="8.1.97" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Assets\chart.png" />
	  <Resource Include="Assets\darkLight.png" />
	  <Resource Include="Assets\light.png" />
	  <Resource Include="Assets\start.png" />
	  <Resource Include="Assets\stop.png" />
	</ItemGroup>
</Project>
