<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.5" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
		<Reference Include="HelixToolkit.Wpf" />
		<PackageReference Include="HelixToolkit.Wpf" Version="2.27.0" />
	</ItemGroup>

</Project>
