# SzlqTech

./: README.md  ResXManager.config.xml  SzlqTech.sln
SqlqTech.SharedView/: SharedViewModules.cs  SqlqTech.SharedView.csproj
SqlqTech.SharedView/AutoMapper/: SharedMapperProfile.cs
SqlqTech.SharedView/ViewModels/: MachineDataCollectViewModel.cs  MachineDetailViewModel.cs  MachineSettingViewModel.cs  ProductViewModel.cs  ScannerSettingViewModel.cs  SysConfigViewModel.cs
SqlqTech.SharedView/Views/: MachineDataCollectView.xaml  MachineDataCollectView.xaml.cs  MachineDetailView.xaml  MachineDetailView.xaml.cs  MachineSettingView.xaml  MachineSettingView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  ScannerSettingView.xaml  ScannerSettingView.xaml.cs  SysConfigView.xaml  SysConfigView.xaml.cs
SqlqTech.SharedView/Vo/: MachineCollectDataVo.cs  MachineDetailVo.cs  MachineSettingVo.cs  MachineTypeVo.cs  ProductVo.cs  ScannerSettingVo.cs
SzlqTech/: App.config  App.xaml  App.xaml.cs  MainStartService.cs  NLog.config  SzlqTech.csproj
SzlqTech.Carmera/: SzlqTech.Carmera.csproj
SzlqTech.Common/: SzlqTech.Common.csproj
SzlqTech.Common/Assert/: SqlAssert.cs
SzlqTech.Common/Context/: ConfigContext.cs  IUserContext.cs  UserContext.cs  ViewContext.cs
SzlqTech.Common/EnumType/: DataType.cs  DecimalPointShiftType.cs  EntryType.cs  MachineModel.cs  MessageType.cs  ScannerType.cs
SzlqTech.Common/Exceptions/: BaseException.cs  BusinessException.cs  EnumExtension.cs  EquipmentException.cs  ExceptionUtils.cs  SnowFlake.cs  SqlException.cs
SzlqTech.Common/Extensions/: EnumExtension.cs  EnumerableExtensions.cs  Extensions.cs  TEventArgs.cs
SzlqTech.Common/Helper/: BinHelper.cs  DtoSortingHelper.cs  Encrypt.cs  ExcelHelper.cs  FastInvoke.cs  HashHelper.cs  XmlConfigHelper.cs
SzlqTech.Common/MultiThreads/: SemaphoreQueue.cs
SzlqTech.Common/Nlogs/: BaseLogger.cs  LoggerLevel.cs  NLogExtension.cs
SzlqTech.Common/Views/: BaseModel.cs  FuncAttribute.cs  FuncStrip.cs  IBaseView.cs  ViewAttribute.cs  ViewStrip.cs
SzlqTech.Core/: SharedModuleExtensions.cs  SzlqTech.Core.csproj  SzlqTechCoreModule.cs
SzlqTech.Core.WorkFlow/: InnoLightWorkflow.cs  SzlqTech.Core.WorkFlow.csproj  WorkFlowModule.cs
SzlqTech.Core.WorkFlow/AutoMapper/: InnoTraceProfile.cs
SzlqTech.Core.WorkFlow/Converters/: LinkToImageConverter.cs  StartButtonConverter.cs
SzlqTech.Core.WorkFlow/Enum/: StationName.cs
SzlqTech.Core.WorkFlow/Extensions/: MachineDataExtension.cs
SzlqTech.Core.WorkFlow/ViewModels/: InnoLightChartViewModel.cs  InnoLightDataRecordViewModel.cs  InnoLightTraceViewModel.cs
SzlqTech.Core.WorkFlow/Views/: InnoLightChartView.xaml  InnoLightChartView.xaml.cs  InnoLightDataRecord.xaml  InnoLightDataRecord.xaml.cs  InnoLightTraceView.xaml  InnoLightTraceView.xaml.cs
SzlqTech.Core.WorkFlow/Vos/: BaseTraceVo.cs  DataCollectModel.cs  DataCollectVo.cs  MachineDetailVo.cs  MachineLinkVo.cs  PLCDataModel.cs  TraceGoodsVo.cs  TrayLoadingGoodsVo.cs
SzlqTech.Core/Consts/: AppCurrContext.cs  AppLocalizations.cs  AppMachineContext.cs  AppRegions.cs  AppSharedConsts.cs  AppViews.cs
SzlqTech.Core/Converters/: BoolToVisibilityConverter.cs  EnumToDescriptionConverter.cs  IntToStringConverter.cs
SzlqTech.Core/Enums/: DataCollectEnum.cs
SzlqTech.Core/Events/: BusyAsyncModel.cs  LocalizationModel.cs  MachineDataModel.cs  MachineStatusModel.cs  MessageEvent.cs  SnackBarModel.cs
SzlqTech.Core/Models/: NavigationItem.cs
SzlqTech.Core/Themes/: ButtonStyle.xaml  DataGridStyle.xaml  DataPager.xaml  Generic.xaml  TextBlockStyle.xaml  TextBoxStyle.xaml
SzlqTech.Core/ViewModels/: DialogViewModel.cs  HostDialogViewModel.cs  NavigationViewModel.cs  ViewModelBase.cs
SzlqTech.Core/Vos/: MenuNodeItem.cs  MenuNodesVo.cs  ProductVo.cs  QrCodeVo.cs  SysMenuVo.cs  SysRoleMenuVo.cs  SysRoleVo.cs  SysUserVo.cs
SzlqTech.Core/WorkFlow/: BaseWorkFlow.cs  IWorkCore.cs
SzlqTech.Equipment/: ExecutingMachine.cs  ExecutingScanner.cs  IExecutingMachine.cs  IExecutingScanner.cs  SzlqTech.Equipment.csproj
SzlqTech.Equipment/Machine/: HslExtension.cs  MachineData.cs  MachineLinkData.cs  PLCData.cs  PLCDictionary.cs  PLCScanData.cs  PLCScanDictionary.cs  SettingStatus.cs
SzlqTech.Equipment/Scanner/: IScanner.cs  ScanData.cs  TCPCommonScanner.cs  TCPLongScanner.cs
SzlqTech.I18n/: LanguageManager.cs  SzlqTech.I18n.csproj
SzlqTech.I18n/Resources/: Lang.Designer.cs  Lang.en-US.resx  Lang.resx  Lang.th-TH.resx  Lang.zh-CN.resx
SzlqTech.Localization/: LocBindingSource.cs  LocExtension.cs  LocalizationService.cs  SzlqTech.Localization.csproj
SzlqTech.Localization/Resources/: Strings.Designer.cs  Strings.en-US.resx  Strings.resx  Strings.th-TH.resx  Strings.zh-CN.resx
SzlqTech.Permission/: PermissionModule.cs  SzlqTech.Permission.csproj
SzlqTech.Permission/ViewModels/: MenuAssignViewModel.cs  MenuImportViewModel.cs  RoleManagerViewModel.cs  UserManagerViewModel.cs
SzlqTech.Permission/Views/: MenuAssignView.xaml  MenuAssignView.xaml.cs  MenuImportView.xaml  MenuImportView.xaml.cs  RoleManagerView.xaml  RoleManagerView.xaml.cs  UserManagerView.xaml  UserManagerView.xaml.cs
SzlqTech.Repository/: DataCollectRepository.cs  MachineDataCollectRepostory.cs  MachineDetailRepository.cs  MachineSettingRepository.cs  ProductRepository.cs  QrCodeRepository.cs  ScannerSettingRepository.cs  SequenceRepository.cs  SysDepartmentRepository.cs  SysDictItemRepository.cs  SysDictRepository.cs  SysMenuRepository.cs  SysRoleMenuRepository.cs  SysRoleRepository.cs  SysUserDetailRepository.cs  SysUserRepository.cs  SzlqTech.Repository.csproj
SzlqTech/Converters/: ByteToImageConverter.cs  MenuImageConverter.cs  MenuTitleConverter.cs
SzlqTech/Extensions/: ContainerExtensions.cs  EnumerableExtensions.cs
SzlqTech/Themes/: Button.xaml  Generic.xaml  TabControl.xaml
SzlqTech/ViewMdoels/: LanguageViewModel.cs  LoginViewModel.cs  MainViewModel.cs  TaskBarViewModel.cs
SzlqTech/ViewModels/: MainWindowViewModel.cs
SzlqTech/Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  (+2 more)
(+126 files in other folders)
