<UserControl
    x:Class="SzlqTech.Core.WorkFlow.Views.InnoLightTraceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:SzlqTech.Core.WorkFlow.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:loc="clr-namespace:SzlqTech.Localization;assembly=SzlqTech.Localization"
    xmlns:local="clr-namespace:SzlqTech.Core.WorkFlow.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignCardBackground}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <converter:LinkToImageConverter x:Key="linkToImage" />
        <converter:StartButtonConverter x:Key="btnToImage" />
    </UserControl.Resources>
    <Grid>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <ComboBox
                    Width="200"
                    Height="40"
                    Margin="0,0,10,0"
                    Padding="10,0"
                    DisplayMemberPath="ProductName"
                    ItemsSource="{Binding ProductVos}"
                    SelectedItem="{Binding SelectedProductVo}"
                    SelectedValuePath="ProductCode"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                <Button
                    Width="120"
                    Height="40"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="1"
                    Command="{Binding ExcuteCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Source="{Binding IsOpen, Converter={StaticResource btnToImage}}" />
                            <TextBlock Margin="5,0" Text="{Binding Content}" />
                        </StackPanel>

                    </Button.Content>
                </Button>
                <!--<Button
                    Width="120"
                    Height="40"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    BorderThickness="1"
                    Command="{Binding StopCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Source="/SzlqTech.Core.WorkFlow;component/Assets/stop.png" />
                            <TextBlock Margin="5,0" Text="{loc:Loc Stop}" />
                        </StackPanel>
                    </Button.Content>
                </Button>-->

            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TabControl
                    x:Name="tabControl"
                    Grid.Row="1"
                    Margin="10"
                    HorizontalContentAlignment="Left"
                    Style="{StaticResource MaterialDesignTabControl}">
                    <TabItem Header="OE Tray上料">
                        <DataGrid
                            x:Name="OETrayGrid"
                            Margin="5"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserSortColumns="False"
                            ColumnWidth="*"
                            IsReadOnly="True"
                            ItemsSource="{Binding OETrayDataVos}" />


                    </TabItem>
                    <TabItem Header="载具换盘">
                        <DataGrid
                            x:Name="SecondGrid"
                            Margin="5"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserSortColumns="False"
                            ColumnWidth="*"
                            IsReadOnly="True"
                            ItemsSource="{Binding VehicleReamingDataVos}" />
                    </TabItem>
                    <TabItem Header="清洁+拔防尘塞">
                        <DataGrid
                            x:Name="thirddGrid"
                            Margin="5"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserSortColumns="False"
                            ColumnWidth="*"
                            IsReadOnly="True"
                            ItemsSource="{Binding ClearingDataVos}" />
                    </TabItem>
                    <TabItem Header="OE点胶">
                        <DataGrid
                            x:Name="fourthGrid"
                            Margin="5"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserSortColumns="False"
                            ColumnWidth="*"
                            IsReadOnly="True"
                            ItemsSource="{Binding OEDispensingDataVos}" />
                    </TabItem>
                    <TabItem Header="housing 上料">
                        <DataGrid
                            x:Name="fifthGrid"
                            Margin="5"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserSortColumns="False"
                            ColumnWidth="*"
                            IsReadOnly="True"
                            ItemsSource="{Binding HousingLoadingDataVos}" />
                    </TabItem>
                    <TabItem Header="点胶合装">
                        <DataGrid
                            x:Name="sixthGrid"
                            Margin="5"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserSortColumns="False"
                            ColumnWidth="*"
                            IsReadOnly="True"
                            ItemsSource="{Binding GluingAssemblyDataVos}" />
                    </TabItem>
                    <TabItem Header="拧螺丝">
                        <DataGrid
                            x:Name="seventhGrid"
                            Margin="5"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserSortColumns="False"
                            ColumnWidth="*"
                            IsReadOnly="True"
                            ItemsSource="{Binding TightenScrewsDataVos}" />
                    </TabItem>
                    <TabItem Header="升降回流">
                        <DataGrid
                            x:Name="eighthGrid"
                            Margin="5"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserSortColumns="False"
                            ColumnWidth="*"
                            IsReadOnly="True"
                            ItemsSource="{Binding LiftingRefluxDataVos}" />
                    </TabItem>
                    <TabItem Header="检测">
                        <DataGrid
                            x:Name="ninthGrid"
                            Margin="5"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserSortColumns="False"
                            ColumnWidth="*"
                            IsReadOnly="True"
                            ItemsSource="{Binding DetectionDataVos}" />
                    </TabItem>
                    <TabItem Header="烤盘上下料">
                        <DataGrid
                            x:Name="tenthGrid"
                            Margin="5"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserSortColumns="False"
                            ColumnWidth="*"
                            IsReadOnly="True"
                            ItemsSource="{Binding BakingTrayDataVos}" />
                    </TabItem>
                </TabControl>
                <ItemsControl
                    Grid.Column="1"
                    Margin="5"
                    ItemsSource="{Binding MachineLinks}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,10,0,10" Orientation="Horizontal">
                                <Image
                                    Name="image"
                                    Width="20"
                                    Source="{Binding IsLink, Converter={StaticResource linkToImage}}" />
                                <TextBlock
                                    Margin="5"
                                    Text="{Binding Name}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </Grid>

        </Grid>


    </Grid>
</UserControl>
