<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\error.png" />
    <None Remove="Assets\Images\Info.png" />
    <None Remove="Assets\Images\light.png" />
    <None Remove="Assets\Images\start.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="9.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
	 <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
	  <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
	  <PackageReference Include="NLog" Version="5.4.0" />
	  <PackageReference Include="AutoMapper" Version="14.0.0" />
	 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SzlqTech.Common\SzlqTech.Common.csproj" />
    <ProjectReference Include="..\SzlqTech.Equipment\SzlqTech.Equipment.csproj" />
    <ProjectReference Include="..\SzlqTech.Localization\SzlqTech.Localization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\error.png" />
    <Resource Include="Assets\Images\Info.png" />
    <Resource Include="Assets\Images\light.png" />
    <Resource Include="Assets\Images\start.png" />
    <Resource Include="Assets\Images\th.png" />
    <Resource Include="Assets\Images\us.png" />
    <Resource Include="Assets\Images\zh.png" />
  </ItemGroup>

</Project>
