<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SzlqTech.Common\SzlqTech.Common.csproj" />
    <ProjectReference Include="..\SzlqTech.Equipment\SzlqTech.Equipment.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\th.png" />
    <Resource Include="Assets\Images\us.png" />
    <Resource Include="Assets\Images\zh.png" />
  </ItemGroup>

</Project>
