<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HslCommunication" Version="11.5.3" />
    <PackageReference Include="NLog" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SzlqTech.Common\SzlqTech.Common.csproj" />
    <ProjectReference Include="..\SzlqTech.Repository\SzlqTech.Repository.csproj" />
    <ProjectReference Include="..\SzlqTech.Service\SzlqTech.Service.csproj" />
  </ItemGroup>

</Project>
