<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="MaterialDesignColors" Version="5.2.1" />
		<PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
		<PackageReference Include="Prism.DryIoc" Version="8.1.97" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SzlqTech.Core\SzlqTech.Core.csproj" />
		<ProjectReference Include="..\SzlqTech.Entity\SzlqTech.Entity.csproj" />
		<ProjectReference Include="..\SzlqTech.Localization\SzlqTech.Localization.csproj" />
		<ProjectReference Include="..\SzlqTech.Repository\SzlqTech.Repository.csproj" />
		<ProjectReference Include="..\SzlqTech.Service\SzlqTech.Service.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Vos\" />
	</ItemGroup>
</Project>
