<prism:PrismApplication
    x:Class="SzlqTech.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bar="http://www.hardcodet.net/taskbar"
    xmlns:local="clr-namespace:SzlqTech"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:SzlqTech.ViewMdoels">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme
                    BaseTheme="Light"
                    PrimaryColor="DeepPurple"
                    SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SzlqTech;component/Themes/Generic.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <bar:TaskbarIcon
                x:Key="taskBar"
                DoubleClickCommand="{Binding ShowViewCommand}"
                IconSource="/Assets/Images/Logo_SZLQ.ico">
                <bar:TaskbarIcon.DataContext>
                    <viewmodels:TaskBarViewModel />
                </bar:TaskbarIcon.DataContext>
                <bar:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding ExitCommand}" Header="退出系统">
                            <MenuItem.Icon>
                                <Image
                                    Width="20"
                                    Height="20"
                                    Source="/Assets/Images/Logo_SZLQ.ico" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </bar:TaskbarIcon.ContextMenu>
            </bar:TaskbarIcon>
        </ResourceDictionary>

    </Application.Resources>
</prism:PrismApplication>
