<UserControl
    x:Class="SzlqTech.Permission.Views.RoleManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SzlqTech.Permission.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="800"
    d:DesignWidth="1280"
    Background="{DynamicResource MaterialDesignCardBackground}"
    mc:Ignorable="d">
    <Grid>
        <DockPanel Margin="10" LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BaseTextBlock}" Text="编码" />
                    <TextBox
                        md:HintAssist.Hint="请输入编码"
                        md:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource baseTextBox}" />
                </StackPanel>
                <StackPanel Margin="30,10" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BaseTextBlock}" Text="用户名" />
                    <TextBox
                        md:HintAssist.Hint="请输入用户名"
                        md:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource baseTextBox}" />
                </StackPanel>
                <!--<StackPanel Margin="30,10" Orientation="Horizontal">
                    <Button
                        Command="{Binding ExcuteCommand}"
                        CommandParameter="Search"
                        Style="{StaticResource darkButton}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Kind="Search" />
                                <TextBlock Text="搜索" />
                            </StackPanel>
                        </Button.Content>
                    </Button>

                -->
                <!--<Button
                        Command="{Binding ExcuteCommand}"
                        CommandParameter="Clear"
                        Style="{StaticResource lightButton}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Kind="Delete" />
                                <TextBlock Text="清空" />
                            </StackPanel>
                        </Button.Content>
                    </Button>-->
                <!--
                </StackPanel>-->
            </StackPanel>
            <StackPanel
                Margin="0,10"
                DockPanel.Dock="Top"
                Orientation="Horizontal">

                <Button Command="{Binding AddCommand}" Style="{StaticResource darkButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                Kind="Add" />
                            <TextBlock Text="新建" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Command="{Binding SaveCommand}" Style="{StaticResource darkButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                Kind="ContentSave" />
                            <TextBlock Text="保存" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <!--<Button
                    Command="{Binding ExcuteCommand}"
                    CommandParameter="MenuAssign"
                    Style="{StaticResource darkButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                Kind="Menu" />
                            <TextBlock Text="菜单分配" />
                        </StackPanel>
                    </Button.Content>
                </Button>-->
            </StackPanel>
            <DataGrid ItemsSource="{Binding RoleVos}" Style="{StaticResource baseDataGrid}">

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Code}"
                        Header="角色代码">
                       
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Name}"
                        Header="角色名称">
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Width="*" Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <!--<Button
                                            Margin="10,0,10,0"
                                            Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid, Mode=FindAncestor}}"
                                            CommandParameter="{Binding}"
                                            Content="删除" />-->
                                        <Button
                                            Margin="0,0,5,0"
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext.DetailCommand}"
                                            CommandParameter="{Binding}"
                                            Content="删除" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
