<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SzlqTech.DbHelper\SzlqTech.DbHelper.csproj" />
    <ProjectReference Include="..\SzlqTech.Entity\SzlqTech.Entity.csproj" />
    <ProjectReference Include="..\SzlqTech.IRepository\SzlqTech.IRepository.csproj" />
  </ItemGroup>

</Project>
